<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quotes</title>
<link rel="icon" href="/static/icons/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.4/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.4/datatables.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="{{ url_for('admin.admin_static', filename='app/admin.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('admin.admin_static', filename='styles/admin.css') }}">
<script src="{{ url_for('admin.admin_static', filename='app/quotes.js') }}"></script>
<style>
    th {
        max-height: 100px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    th::-webkit-scrollbar {
        display: none;
    }
    th {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
</style>