<div class="customer-info">
    <hr style="border: 1px solid #ccc; margin-bottom: 20px;">
    <h3 class="delv-h3">Job ID: {{ id }}</h3>
    <p class="delv-head">Customer: {{ customer }}</p>
    <p class="delv-comp">Salesman: {{ salesman }}</p>
    <p class="delv-comp">Address: {{ address }}, {{ city }}</p>
    <p class="delv-comp">Phone: {{ phone }}</p>
    <p class="delv-desc">Job Description: {{ description }}</p>
    <p class="delv-comp">Status: {{ status }}</p>
    <p class="delv-list-item"><b>Notes:</b></p>
    <div style="border: 1px solid #000; padding: 25px;">
    {{ notes }}
    </div>
    <hr style="border: 1px solid #ccc; margin-bottom: 20px;">
</div>