  {% if error %}
  <div class="alert alert-danger" role="alert">
    <h1 class="display-4 mb-0">{{ error }}</h1>
  </div>
  {% endif %}
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="mr-auto">Notification</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
    </div>
  </div>
  {% endif %}
  {% endwith %}
